.terraform
.terraform.lock.hcl
.terraform.tfstate.lock.info
terraform.tfstate
terraform.tfstate.backup
terraform.tfstate.lock.info
terraform-provider-rke-tmp-*
terraform.tfvars

.kube

rke-template.yaml
